<!DOCTYPE html>
<html lang="ru">

<head>
  {{> head }}

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    ._progress {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-top: 10rem;
      padding-bottom: 2vh;
    }

    ._progress__inner {
      columns: 2;
    }

    ul,
    ol {
      /* margin-top: 100px; */
    }

    li {
      font-size: 1.5vmax;
    }

    ol {
      list-style-type: decimal;
      list-style-position: inside;

    }

    ol {
      list-style: none;
      counter-reset: my-awesome-counter;
    }

    ol li {
      counter-increment: my-awesome-counter;
    }

    ol li::before {
      content: counter(my-awesome-counter) ". ";
      color: black;
    }

    ._progress__link {
      display: inline-block;
      font-size: 1.5vmax;
      margin-bottom: 10px;
      font-weight: 700;
      text-transform: uppercase;
      color: black;
      transition: opacity 0.5s;
    }

    @media(max-width: 1024px) {
      ._progress__inner {
        columns: 1;
      }
    }

    @media (any-hover: hover) {
      ._progress__link:hover {
        opacity: 0.5;
      }
    }
  </style>
</head>

<body>


  <main>

    <div class="_progress">
      <div class="_progress__inner">
          <ol>

          {{> body }}
          
          </ol>
      </div>
    </div>

  </main>

  <!-- JS -->
</body>

</html>